version: '3.3'
services:
  backend:
    image: dto80/se234-lab12
    ports:
      - 8088:8080
  frontend:
    image: ptpofficialxd/234-deploylab12-frontend:latest
    volumes: 
      - /home/lab12_data/data.xlsx
    ports:
      - "8089:80"
